
-------------------CREATION-------------------------------------

create table student66(id int,sname varchar(10),class varchar(5),dept varchar(10),city varchar(10),constraint cc primary key(id));

------------------INSERTION---------------------------------------

insert into student66 values(1,'lekshmi','cs','mca','trivandrum');
insert into student66 values(2,'salma','maths','mca','trivandrum');
insert into student66 values(3,'fousiya','pca','physics','kottayam');
insert into student66 values(4,'shahana','cs','mca','trivandrum');

-------------------PLSQL/QUERY-----------------------------------------------
create or replace function find_id(s_id int)
return number is cid number;
cursor c2 is select * from student66 where id=s_id;
id int;
sname varchar(10);
class varchar (5);
dept varchar(10);
city varchar(10);
begin 
open c2;
dbms_output.put_line('studid'||' '||'same'||' '||'class'||' '||'dept'||' '||'city');
loop
fetch c2 into id,sname,class,dept,city;
exit when c2 %notfound;
dbms_output.put_line(id||' '||sname||' '||class||' '||dept||'  '||city);
end loop;
return cid; 
close c2;
end;
/
-------------------------------------------------------------------------

a) Accept a studid and display his/her details

select find_id(1)  from dual; 











